.ta-bordered {
	box-shadow: 0 0 10px rgba(0,0,0,.5);
}

.ta-addon {
	margin-bottom: 20px;
	position: relative;
}
.ta-addon-img {
	display: block;
	position: relative;
	overflow: hidden;
}
.ta-addon-img > img {}
.ta-addon-img:hover > img {}
.ta-addon-img .dashicons {
	position: absolute;
	top: 50%;
	left: 50%;
	margin: -25px 0 0 -32px;
	text-decoration: none;
	color: white;
	font-size: 32px;
	line-height: 50px;
	width: 64px;
	height: 50px;
	background-color: #d54e21;
	border-radius: 5px;
}
.ta-addon-inner {
	padding: 20px;
	border-top: 1px solid #999;
}
.ta-addon h4 {
	margin-top: 0 !important;
}
.ta-addon p:last-child {
	margin-bottom: 0 !important;
}
.ta-addon-premium {
	background-color: #FFFFED;
	border: 1px solid orange;
}
.ta-addon-ribbon {
	width: 100px;
	height: 100px;
	text-indent: -9999em;
	position: absolute;
	top: 0;
	right: 0;
	pointer-events: none;
}
.ta-addon-premium .ta-addon-ribbon {
	background: url('../images/ta-addon-premium.png') no-repeat 100% 0;
}
.ta-addon-premium .button-primary {
	background: #FFA500;
	border-color: #cc8400;
	-webkit-box-shadow: inset 0 1px 0 rgba(204, 132, 0,.5),0 1px 0 rgba(0,0,0,.15);
	box-shadow: inset 0 1px 0 rgba(204, 132, 0,.5),0 1px 0 rgba(0,0,0,.15);
	color: #fff;
}
.ta-addon-premium .button-primary:hover {
	background: #FFA500;
	border-color: #cc8400;
	-webkit-box-shadow: inset 0 1px 0 rgba(204, 132, 0,.5),0 1px 0 rgba(0,0,0,.15);
	box-shadow: inset 0 1px 0 rgba(204, 132, 0,.5),0 1px 0 rgba(0,0,0,.15);
	color: #fff;
}
.ta-addon-free {
	background-color: #fff;
	border: 1px solid #ddd;
}
.ta-addon-free .ta-addon-ribbon {
	background: url('../images/ta-addon-free.png') no-repeat 100% 0;
}