/* Analytics: General */
.wpbo-stats-active {
	font-weight: bold;
	color: green;
}
.wpbo-stats-inactive {
	font-weight: bold;
	color: red;
}
.wpbo-stats-controls {
	padding: 10px;
	margin: 10px 0;
	border: 1px solid transparent;

	background-color: #0074a2;
	border-color: #005c80;
	color: white;

	form {
		margin: 0;
	}

	label {
		margin-left: 5px;
		margin-right: 30px;
	}
}
.wpbo-loading {
	background: url('../images/loading.gif') no-repeat 50% 50%;
}

/* Analytics: DataTables */
table.dataTable thead th,
table.dataTable thead td {
	border-color: #ddd !important;
	padding: 10px 12px;
}
table.dataTable.no-footer {
	border: none !important;
}
table.dataTable tbody tr.even {
	background-color: #f9f9f9;
}
table.dataTable tbody th,
table.dataTable tbody td {
	padding: 10px 12px;
}